<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/main_item"
        android:title="For You">
        <menu>
            <item
                android:id="@+id/home_item"
                android:title="Home"
                android:checkable="true"
                android:icon="@drawable/ic_baseline_home_24"
                />
            <item
                android:id="@+id/User_item"
                android:title="User Profile"
                android:checkable="true"
                android:icon="@drawable/ic_baseline_person_24"
                />
            <item
                android:id="@+id/appointment_item"
                android:icon="@drawable/ic_baseline_calendar_today_24"
                android:title="Book Appointment"
                android:checkable="true"/>
            <item
                android:id="@+id/about_us_item"
                android:icon="@drawable/ic_baseline_info_24"
                android:title="About us"
                android:checkable="true"/>
            <item
                android:id="@+id/share_item"
                android:icon="@drawable/ic_baseline_share_24"
                android:title="Share"
                android:checkable="true"/>
        </menu>
    </item>
    <item
        android:id="@+id/services_item"
        android:title="Services">
        <menu>
            <item
                android:id="@+id/heart_care_item"
                android:title="Heart Care"
                android:checkable="true"
                android:icon="@drawable/ic_baseline_home_24"
                />
            <item
                android:id="@+id/health_care_item"
                android:title="Health Care"
                android:checkable="true"
                android:icon="@drawable/ic_baseline_person_24"
                />
            <item
                android:id="@+id/soul_care_item"
                android:icon="@drawable/ic_baseline_dashboard_24"
                android:title="Soul Care"
                android:checkable="true"/>
            <item
                android:id="@+id/eye_care_item"
                android:icon="@drawable/ic_baseline_calendar_today_24"
                android:title="Eye Care"
                android:checkable="true"/>
            <item
                android:id="@+id/business_care_item"
                android:icon="@drawable/ic_baseline_info_24"
                android:title="Business Care"
                android:checkable="true"/>
        </menu>
    </item>
</menu>