<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Business_options"
    android:background="@drawable/business_option_page">

    <Button
        android:id="@+id/button2"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:layout_width="294dp"
        android:layout_height="85dp"
        android:layout_marginBottom="36dp"
        android:text="Web Security"
        android:textSize="20sp"
        app:icon="@drawable/ic_twotone_security_24"
        app:iconSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/dukan_button"

        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:layout_width="294dp"
        android:layout_height="85dp"
        android:layout_marginBottom="44dp"
        android:text="Digital Dukan"
        android:textSize="20sp"
        app:icon="@drawable/ic_twotone_connect_without_contact_24"
        app:iconSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button4"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:layout_width="294dp"
        android:layout_height="85dp"
        android:layout_marginBottom="44dp"
        android:text="Social Media promotion"
        android:textSize="20sp"
        app:icon="@drawable/ic_twotone_attach_money_24"
        app:iconSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button5"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:layout_width="294dp"
        android:layout_height="85dp"
        android:layout_marginBottom="44dp"
        android:text="Web Content Management"
        android:textSize="20sp"
        app:icon="@drawable/ic_twotone_web_24"
        app:iconSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>