<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Doctor_consultaions">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="361dp"
            android:scaleType="centerCrop"
            android:src="@drawable/doctors_consultation__1__image1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="parent" >


        </ImageView>


        <Button
            android:id="@+id/offline_doctors"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="210dp"
            android:backgroundTint="#A7CEEF"
            android:text="@string/Offline_doctors"
            android:textColor="#144970"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <ImageButton
            android:id="@+id/Online_dr1"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginTop="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/doctors_image_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
             />



        <ImageButton
            android:id="@+id/Onlinedr2"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/doctors_image_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"/>
        <ImageButton
            android:id="@+id/Online_dr3"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/doctors_image_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"></ImageButton>

    </LinearLayout>

</ScrollView>