<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Home_fragment">





        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/appbar_home_navigation_drawer"
            layout="@layout/appbar_home_drawer"
            />


        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:fitsSystemWindows="true">

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="UnknownId">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical">


                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginBottom="00dp"
                        android:fillViewport="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView3"
                        tools:ignore="SpeakableTextPresentCheck">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/Eye_Care"
                                android:layout_width="106dp"
                                android:layout_height="103dp"
                                android:layout_margin="15dp"
                                android:src="@drawable/eye_care_icon_1" />

                            <ImageView
                                android:id="@+id/health_care"
                                android:layout_width="97dp"
                                android:layout_height="98dp"
                                android:layout_margin="15dp"
                                android:src="@drawable/health_care_icon" />

                            <ImageView
                                android:id="@+id/heart_care"
                                android:layout_width="94dp"
                                android:layout_height="100dp"
                                android:layout_margin="15dp"
                                android:src="@drawable/heart_care_icon" />

                            <ImageView
                                android:id="@+id/soul_care"
                                android:layout_width="106dp"
                                android:layout_height="98dp"
                                android:layout_margin="15dp"
                                android:src="@drawable/soul_care" />

                            <ImageView
                                android:id="@+id/bussiness_care"
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:layout_margin="15dp"
                                android:src="@drawable/bussiness_care_icon" />
                        </LinearLayout>

                    </HorizontalScrollView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="140dp"
                        android:src="@drawable/screenshot_2022_05_29_171149"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:text="ABOUT US"
                        android:layout_marginTop="100dp"
                        android:textColor="#144970"
                        android:textSize="29sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.022"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView3"
                        app:layout_constraintVertical_bias="0.708" />

                    <TextView
                        android:layout_width="383dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:paddingStart="15dp"

                        android:text="@string/About_Us_Content"
                        android:textColor="#144970"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView3"
                        app:layout_constraintVertical_bias="0.774" />

                    <TextView
                        android:layout_width="383dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="25dp"
                        android:padding="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/About_Us_Description"
                        android:textColor="#144970"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView3"
                        app:layout_constraintVertical_bias="0.951" />


                    <ImageView
                        android:layout_width="384dp"
                        android:layout_height="188dp"

                        android:layout_marginStart="10dp"
                        android:layout_marginTop="60dp"
                        android:layout_marginEnd="15dp"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/heart_care_card_view">

                    </ImageView>


                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="120dp"
                        android:layout_marginTop="-50dp"
                        android:text="Learn More"
                        android:textColor="#FFFFFF" />

                    <ImageView

                        android:id="@+id/whatsapp_icon_heart_care"
                        android:layout_width="73dp"
                        android:layout_height="58dp"
                        android:layout_marginStart="310dp"
                        android:layout_marginTop="-60dp"

                        />

                    <ImageView
                        android:layout_width="370dp"
                        android:layout_height="188dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="60dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="20dp"
                        android:padding="10dp"

                        android:scaleType="centerCrop"
                        android:src="@drawable/health_care_card_view_1" >

                    </ImageView>


                    <ImageView

                        android:id="@+id/whatsapp_icon_health_care"
                        android:layout_width="53dp"
                        android:layout_height="53dp"

                        android:layout_marginStart="320dp"
                        android:layout_marginTop="-74dp"

                        />

                    <Button
                        android:id="@+id/health_care_learn_more_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="120dp"
                        android:layout_marginTop="-70dp"
                        android:text="Learn More"
                        android:textColor="#FFFFFF" />

                    <ImageView
                        android:layout_width="370dp"
                        android:layout_height="188dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="60dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="20dp"
                        android:padding="10dp"

                        android:scaleType="centerCrop"
                        android:src="@drawable/eye_care_card_view" />

                    <ImageView

                        android:id="@+id/whatsapp_icon_eye_care"
                        android:layout_width="73dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="300dp"
                        android:layout_marginTop="-74dp"


                        />

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="120dp"
                        android:layout_marginTop="-70dp"
                        android:text="Learn More"
                        android:textColor="#FFFFFF" />

                    <ImageView
                        android:layout_width="370dp"
                        android:layout_height="188dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="60dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="20dp"
                        android:padding="10dp"

                        android:scaleType="centerCrop"
                        android:src="@drawable/soul_care_card_view" />

                    <Button

                        style="@style/Widget.Material3.Button"
                        android:layout_width="147dp"
                        android:layout_height="44dp"
                        android:layout_marginStart="110dp"
                        android:layout_marginTop="-80dp"
                        android:text="Learn More"
                        android:textColor="#FFFFFF" />

                    <ImageView

                        android:id="@+id/whatsapp_icon_soul_care"
                        android:layout_width="73dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="300dp"
                        android:layout_marginTop="-55dp"


                        />

                    <ImageView
                        android:layout_width="370dp"
                        android:layout_height="188dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="60dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="20dp"
                        android:padding="10dp"

                        android:scaleType="centerCrop"
                        android:src="@drawable/bussiness_care_card_view" />

                    <ImageView

                        android:id="@+id/whatsapp_icon_business_care"
                        android:layout_width="73dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="300dp"
                        android:layout_marginTop="-75dp"


                        />

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="120dp"
                        android:layout_marginTop="-80dp"
                        android:text="Learn More"
                        android:textColor="#FFFFFF" />
                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="match_parent"
                        android:layout_height="243dp"
                        android:layout_marginTop="-1550dp"
                        android:src="@drawable/image_processing20200317_9232_147l0fa"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.896"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.914" />

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:layout_marginTop="200dp"
                        android:src="@drawable/untitled_design"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.896"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.914" />
                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="match_parent"
                        android:layout_height="960dp"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/reduce_stress"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.896"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.914" />

                </LinearLayout>


            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>




